*{
    margin: 0%;
    font-family: 'verdana';
    font-weight: bold;
}

body{
    background-image: url(mma5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    margin: 0%;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(20px);
    display: flex;
    box-shadow: 0px 5px 15px;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.logos{
    display: flex;
    margin-left: 50px;
}

.logos img{
    width: 80px;
}

header nav{
    margin-right: 50px;
}

header nav ul{
    display: flex;
    gap: 40px;
}

header nav li{
    list-style: none;
    background: linear-gradient(70deg, rgba(209,166,166,1) 0%, rgba(167,33,33,1) 53%);
    border-radius: 5px;
    padding: 10px;
}

header nav li a{
    color: black;
    text-decoration: none;
}

header nav li a:hover{
    color:rgb(242, 180, 66);
}

article{
    width: 100%;
    height: 600px;
    justify-content: center;
}

.section1 img{
    width: 500px;
    border-radius: 170px;
    margin: 0 20px;
    box-shadow: 0px 5px 15px;
}

.section1 img:hover{
    transform: scale(1.05);
    transition-duration: .3s;
}

.section1{
    display: flex;
    width: 100%;
    height: 73%;
    align-items: center;
}

.section1 h1{
    font-size: 70px;
    font-style: italic;
    margin-bottom: 40px;
    text-align: center;
    color: white;
}

.section1 p{
    background-color: rgb(242, 180, 66);
    padding: 15px;
    border-radius: 20px;
    margin: 0px 20px;
    color: black;   
}

.MMA{
    text-align: center;
    width: 85%;
    color: white;
}

.section2{
    width: 100%;
    height: 73%;
    justify-items: center;
    align-content: center;
}

.MMA h3{
    font-size: 35px;
}

.MMA p{
    font-size: 20px;
}

.section3{
    width: 100%;
    height: 73%;
    background-color:black;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

.section3 div{
    width: 300px;
    height: 300px;
    background-color: rgb(242, 180, 66);
    padding: 25px;
    border-radius: 20px;
}

.section3 h3{
    margin-bottom: 15px;
    text-align: center;
}

.section3 li{
    margin-bottom: 15px;
    color: white;
}

.section3 div:hover{
    transform: scale(1.1);
    transition-duration: .3s;
    box-shadow: 0px 8px 10px rgba(167,33,33,1);
}

@media (max-width: 1080px) {

    header{
        z-index: 999;
        flex-direction: column;
        height: 130px;
        padding: 0px 0px 10px 0px;
    }

    .section1{
        flex-direction: column;
    }

    .section1 img{
        width: 90%;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .section3{
        width: 100%;;
        height: 850px;
        margin-top: 550px;
        flex-direction: column;
        align-items: center;
    }

    .section3 div{
        margin-top: 30px;
    }
}
